<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neymar Jr</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffacd;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: row;
            margin: 20px;
            max-width: 800px;
            background-color: #fffacd;
            overflow: hidden; /* Adicionado */
        }

        .image-container {
            width: 50%;
            overflow: hidden;
            margin-right: 20px;
        }

        .image-container img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .text-content {
            padding: 20px;
            width: 50%;
            overflow: hidden; /* Adicionado */
            word-wrap: break-word; /* Adicionado */
        }

        .text-content h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .text-content p {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="https://i.ibb.co/HdZYD3Q/Neymar-Jr-1.jpg" alt="Neymar-Jr-1" border="0"></a>
    </div>
    <div class="container">
        <div class="text-content">
            <h1>Neymar Jr</h1>
            <p>Se existe um jogador de futebol brasileiro que se destaca no cenário mundial nas últimas décadas, é
                Neymar Jr. Com habilidade impressionante, dribles desconcertantes e uma capacidade de finalizar como
                poucos, Neymar tornou-se um dos maiores nomes do futebol moderno.</p>
            <p>Desde cedo, Neymar já demonstrava ser um prodígio com a bola nos pés. Ele começou sua carreira no Santos,
                onde rapidamente se tornou uma estrela. Seu talento logo chamou a atenção dos grandes clubes europeus,
                levando-o a assinar com o Barcelona em 2013. Lá, formou um dos trios de ataque mais icônicos da
                história, ao lado de Lionel Messi e Luis Suárez.</p>
            <p>Após seu sucesso na Espanha, Neymar fez uma transferência recorde para o Paris Saint-Germain (PSG), onde
                continuou a brilhar, ajudando a equipe a conquistar títulos nacionais e a alcançar a final da Liga dos
                Campeões. Em 2023, Neymar decidiu seguir um novo desafio e assinou com o Al-Hilal, um dos principais
                clubes da Arábia Saudita.</p>
        </div>
    </div>
</body>

</html>
